# CJ1

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/hawservice/: Application.java
backend/src/main/java/hawservice/config/: MvcConfig.java  SecurityConfig.java
backend/src/main/java/hawservice/controller/: AuthController.java  EventController.java  UserController.java
backend/src/main/java/hawservice/exception/: AppException.java  BadRequestException.java  EventNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/hawservice/model/: EventDTO.java  Role.java  RoleName.java  UserDTO.java
backend/src/main/java/hawservice/model/Payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/hawservice/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/hawservice/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/hawservice/service/: EventService.java  UserService.java
backend/src/main/resources/: ApiDocumentation.md  application.properties
backend/src/main/resources/liquibase/: changelog.xml  hawservice.0.0.1.xml  hawservice.0.0.2.xml  hawservice.0.0.3.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  map.service.ts  marker-icons.ts  material.module.ts
frontend/src/app/_models/: app-marker-dual.ts  app-marker.ts
frontend/src/app/home/: home.component.html
frontend/src/app/map/: map.component.html  map.component.ts
frontend/src/app/navigator/: navigator.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
