spring.application.name=hawservice
###Database
spring.datasource.url=jdbc:postgresql://dev.elasteam.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000